PGDATABASE=postgres
PGPASSWORD=postgres
PGUSER=postgres
PGPORT=5432
PGHOST=127.0.0.1
SECRET_KEY=django-insecure-2ov)k#g*b^7%+0hb+g_c6lk_()sh8(eee_hm_j8=r(yiqxfzs_
ALLOWED_HOST=localhost 127.0.0.1 [::1]
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=admin
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
DEBUG=False